ENVIROMENT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
PATH_MYSQLDUMP=
PATH_TAR=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
AMAZON_ID=
AMAZON_SECRET=
AMAZON_TAG=
ZOD_USER=
ZOD_PASS=
