ENVIROMENT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
PATH_MYSQLDUMP=
PATH_TAR=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
AMAZON_ID=
AMAZON_SECRET=
AMAZON_TAG=
DISCORD_TOKEN=
ZOD_USER=
ZOD_PASS=
GOS_TWITTER_TOKEN=
GOS_TWITTER_SECRET=
FACEBOOK_LOGIN=
FACEBOOK_PASS=
BUMBLE_LOGIN=
BUMBLE_PASS=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_CLINET_URI=
TWITCH_Login=
TWITCH_Passwort=
